<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery-3.3.1.intellisense.js" />
    <Content Remove="wwwroot\js\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="sqlSugarCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPS.IServices\FPS.IServices.csproj" />
    <ProjectReference Include="..\FPS.Models\FPS.Models.csproj" />
    <ProjectReference Include="..\FPS.Services\FPS.Services.csproj" />
    <ProjectReference Include="..\FPS.Unility\FPS.Unility.csproj" />
  </ItemGroup>

</Project>
